<!doctype html>
<html lang="en">
    <head>
        <!-- meta data & title -->
        <meta charset="utf-8">
        <title>home</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='website/assets/bootstrap/css/bootstrap.css')}}">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='website/assets/css/font-awesome.min.css')}}">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='website/assets/css/style.css')}}">     
    </head>
  <body class="homepage">


    <style>
        .flip-card{
            text-align: center;
            width: 350px;
            height: 350px;
        }
		.homepage{
            background: rgb(15,15,15);
            background: linear-gradient(90deg, rgba(15,15,15,1) 27%, rgba(126,90,0,1) 50%, rgba(0,0,0,1) 77%);
        }


        .flip-card-back{
		    background-image: url('static/website/assets/img/slider/q7.jpg');
            background-color: #778899;
            color: #fff;
            transform: rotateY(180deg);
            z-index: 1;
        }
        .flip-card-back .back-header{
            text-align: center;
        }

        .flip-card-inner{
            position: relative;
			width:100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card-back, .flip-card-front{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }

        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }

        .back-footer a{
            text-decoration: none;
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 7px 5px;
            border: 1px solid #fff;
            color: #ffffff;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            transition: 0.5s;
        }
        .divs{
            margin-top: 100px;
            margin-left: 3%;
            width: 30%;
			color:#FFA07A;
            float: left;
            margin-bottom: 30px ;
        }
		
		
    </style>


    <!--Header-->
	
    <div class="body-head" style="padding:auto;">
        <img width="50%" src="static\website/assets/img/slider/lolo.png">
		<div style="float:right;">
		<form action="/goToCart" method="POST">
			<button class="fa fa-shopping-cart" name="test" style="margin-top:55%;margin-right:100px;background-color: Transparent;color: #DAA520; font-size:48px"  onclick="goToCart()" >
			Cart
			</button>
		</form>
		</div>
    </div>
    <!--End header-->

    <!--main body-->
    <div class="row" style="margin-bottom: 100px;">
        <form action="/add" method="POST">
            {% for item in products %}
            <div class="divs">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img style="border-radius: 10%;" width="100%" height="100%" src="{{item["picUrl"]}}">
                            <h3>{{item["name"]}}</h3>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-header">
                                <h1>{{item["name"]}}</h1>
                            </div>
                            <div class="back-footer">
                                <h3>{{item["discreption"]}}</h3>
                                <p>Price: {{item["price"]}}</p>
                                <div>
                                    <i class="fa fa-star" style="color:#FFFF00;"></i>
                                    <i class="fa fa-star" style="color:#FFFF00;"></i>
                                    <i class="fa fa-star"style="color:#FFFF00;"></i>
                                    <i class="fa fa-star "style="color:#FFFF00;"></i>
                                    <i class="fa fa-star-half-o" style="color:#FFFF00;"></i>
                                </div>
								<!--<input type="hidden" name="name" value="{{item["id"]}}">-->
									<form action="/add" method="POST">
									<button name="test" value={{item["id"]}} style="background-color:#FFA07A" onclick="addToCart({{item["id"]}})">Add To Cart</button>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
    </form>
    </div>
    <!--end main body-->

    <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        Isreal,Jerusalem<br>
                        Phone: 055-5555555<br>
                        Email: rozaglow20@gmail.com<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
                    <p> <a href="#"> About ( Who we are )</a></p>
                    <p> <a href="#"> Services ( What we do )</a></p>
                    <p> <a href="#"> Contact ( Feel free to contact )</a></p>
                    <p> <a href="#"> Blog ( Write to us )</a></p>
                    <p> <a href="#"> Team ( Meet the Team )</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                    <a href="mailto: rozaglow20@gmail.com" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="https://instagram.com/roza_glow_?igshid=lagdvinrefc" class="btn-group instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                      <a href="https://www.facebook.com/RozaGlow-108874877687720/?modal=admin_todo_tour" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>
  </body>
</html>
